APP_ENV=development
APP_KEY=VXcHbj1XTMyQNVMX4lUMOt1K8Wa2IWME
APP_DEBUG=true
DB_DATABASE=supselect
DB_USERNAME=root
DB_PASSWORD=

APP_ENV=staging
APP_KEY=VXcHbj1XTMyQNVMX4lUMOt1K8Wa2IWME
APP_DEBUG=true
DB_DATABASE=unknow
DB_USERNAME=homestead
DB_PASSWORD=homestead

APP_ENV=production
APP_KEY=VXcHbj1XTMyQNVMX4lUMOt1K8Wa2IWME
APP_DEBUG=false
DB_DATABASE=unknown
DB_USERNAME=homestead
DB_PASSWORD=homestead
